{
    "name": "folding-at-cloud",
    "scripts": {
        "azure": "npm run buildAzFuncApp && pulumi up -s azure",
        "aws": "pulumi up -s aws",
        "buildAzFuncApp": "cd ./azure/functionapp && npm run build:production",
        "destroy": "pulumi destroy",
        "preview": "pulumi preview"
    },
    "devDependencies": {
        "@types/node": "^13.13.12",
        "@types/ssh2": "^0.5.44",
        "@types/sshpk": "^1.10.4",
        "@types/unzipper": "^0.10.3",
        "@types/uuid": "^8.0.0",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "@pulumi/aws": "^3.23.0",
        "@pulumi/awsx": "^0.20.0",
        "@pulumi/azure": "^3.41.1",
        "@pulumi/pulumi": "^2.17.0",
        "@pulumi/random": "^2.5.0",
        "axios": "^0.21.1",
        "scp2": "github:spmjs/node-scp2#master",
        "ssh2": "^0.8.9",
        "sshpk": "^1.16.1",
        "unzipper": "^0.10.11",
        "uuid": "^8.3.2"
    }
}
